; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/oezg/code/dojo/clj/numeric/maximum-rotations; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:35755 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉maximum-rotations.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉maximum-rotations.core꞉> 
; Jack-in done.
clj꞉maximum-rotations.core꞉> 
(0)
clj꞉maximum-rotations.core꞉> 
[1 0]
clj꞉maximum-rotations.core꞉> 
[1 2 3 4 5 0]
clj꞉maximum-rotations.core꞉> 
clojure.lang.PersistentVector
clj꞉maximum-rotations.core꞉> 
(3)
clj꞉maximum-rotations.core꞉> 
clojure.lang.PersistentVector
clj꞉maximum-rotations.core꞉> 
[1 2 3 4 5 0]
clj꞉maximum-rotations.core꞉> 
(1 2 3 4 5 0)
clj꞉maximum-rotations.core꞉> 
1
clj꞉maximum-rotations.core꞉> 
(2 3 4 5 0)
clj꞉maximum-rotations.core꞉> 
1000000000
clj꞉maximum-rotations.core꞉> 
1000
clj꞉maximum-rotations.core꞉> 
890
clj꞉maximum-rotations.core꞉> 
134890
clj꞉maximum-rotations.core꞉> 
1234
clj꞉maximum-rotations.core꞉> 
(8 9 0)
clj꞉maximum-rotations.core꞉> 
(8 9 0 1)
clj꞉maximum-rotations.core꞉> 
(8 9 0 1 2)
clj꞉maximum-rotations.core꞉> 
(1 2 4)
clj꞉maximum-rotations.core꞉> 
(1 2 4 2 3 4)
clj꞉maximum-rotations.core꞉> 
; Execution error (ClassCastException) at maximum-rotations.core/eval10415 (form-init4114612044750189184.clj:33).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉maximum-rotations.core꞉> 
(2 3 4 1)
clj꞉maximum-rotations.core꞉> 
()
clj꞉maximum-rotations.core꞉> 
(1)
clj꞉maximum-rotations.core꞉> 
(3 6 1)
clj꞉maximum-rotations.core꞉> 
(361 163 136)
clj꞉maximum-rotations.core꞉> 
361
clj꞉maximum-rotations.core꞉> 
java.lang.Long
clj꞉maximum-rotations.core꞉> 
(351 153 135)
clj꞉maximum-rotations.core꞉> 
(3 6 1)
clj꞉maximum-rotations.core꞉> 
((1 3 4) (8 9) (7 8))
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/digits
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/ten-to
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/undigits
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/rotate
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/rotations
clj꞉maximum-rotations.core꞉> 
(2 3 4 5 0)
clj꞉maximum-rotations.core꞉> 
98431
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/undigits
clj꞉maximum-rotations.core꞉> 
134890
clj꞉maximum-rotations.core꞉> 
1234
clj꞉maximum-rotations.core꞉> 
(8 9 0 1 2)
clj꞉maximum-rotations.core꞉> 
1000
clj꞉maximum-rotations.core꞉> 
(3)
clj꞉maximum-rotations.core꞉> 
(3 6 1)
clj꞉maximum-rotations.core꞉> 
clojure.lang.Symbol
clj꞉maximum-rotations.core꞉> 
(s)
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/rotations
clj꞉maximum-rotations.core꞉> 
clojure.lang.PersistentList
clj꞉maximum-rotations.core꞉> 
((1 3 5))
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/rotations
clj꞉maximum-rotations.core꞉> 
((3 1 5) (3 5 1) (1 3 5))
clj꞉maximum-rotations.core꞉> 
((3 7 1 9 5) (3 7 1 5 9) (3 7 9 1 5) (3 5 7 9 1) (1 3 5 7 9))
clj꞉maximum-rotations.core꞉> 
68957
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/rotations
clj꞉maximum-rotations.core꞉> 
68957
clj꞉maximum-rotations.core꞉> 
; Execution error (ClassCastException) at maximum-rotations.core/eval10777 (form-init4114612044750189184.clj:44).
; class clojure.lang.PersistentList cannot be cast to class java.lang.Comparable (clojure.lang.PersistentList is in unnamed module of loader 'app'; java.lang.Comparable is in module java.base of loader 'bootstrap')
clj꞉maximum-rotations.core꞉> 
; Syntax error compiling at (src/maximum_rotations/core.clj:48:3).
; Unable to resolve symbol: bigger in this context
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/bigger
clj꞉maximum-rotations.core꞉> 
false
clj꞉maximum-rotations.core꞉> 
true
clj꞉maximum-rotations.core꞉> 
true
clj꞉maximum-rotations.core꞉> 
false
clj꞉maximum-rotations.core꞉> 
68957
clj꞉maximum-rotations.core꞉> 
; Syntax error compiling at (src/maximum_rotations/core.clj:48:41).
; Unable to resolve symbol: rotation in this context
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/rotation
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/bigger?
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/max-rot
clj꞉maximum-rotations.core꞉> 
false
clj꞉maximum-rotations.core꞉> 
(6 8 9 5 7)
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/max-rot
clj꞉maximum-rotations.core꞉> 
68957
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/max-rot
clj꞉maximum-rotations.core꞉> 
68957
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/max-rot
clj꞉maximum-rotations.core꞉> 
; Execution error (IllegalArgumentException) at maximum-rotations.core/undigits (form-init4114612044750189184.clj:11).
; Don't know how to create ISeq from: java.lang.Long
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/max-rot
clj꞉maximum-rotations.core꞉> 
68957
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/max-rot
clj꞉maximum-rotations.core꞉> 
#'maximum-rotations.core/max-rot
clj꞉maximum-rotations.core꞉> 
68957
clj꞉maximum-rotations.core꞉> 
962193428
clj꞉maximum-rotations.core꞉> 
8525421N
clj꞉maximum-rotations.core꞉> 
8525421
clj꞉maximum-rotations.core꞉> 
[(1 2 3) ()]
clj꞉maximum-rotations.core꞉> 
()
clj꞉maximum-rotations.core꞉> 
